<!-- 首页 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/displayinfo.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>安徽医科大学国教院</title>
</head>

<body>
        <div id="all_content">
        <div id="logo">
                <!-- <img src="images/cw.png" width="1200px" height="130px"> -->
                <div id="logo-left" >
                    
                    <div>STUDY IN AHMU</div>
                
        </div>
            <div id="logo-find" frag="面板2">
                <div frag="窗口2">
                    <div frag="窗口内容"></div>
                </div>
            </div>
            <div id="logo-right" >
                
                    <div>Chinese</div>
                
            </div>
        </div>
        <div id="nav-content">
            <div id="nav-left" >
                <img src="img/ahmu.png" alt="">
            </div>
            <div id="nav-con" frag="面板33">
                    <div frag="窗口33">
                        <div frag="窗口内容">whyus</div>
                    </div>
                </div>
        </div>     
        <div id="banner" align="center">
            <img src="img/banner2.jpg" alt="">
        </div>  
        <div id="list-con">
            <div id="list-title" frag="面板7">
                    <div frag="窗口7">
                        <div frag="窗口内容"><h2>title</h2> </div>
                    </div>
            </div>
            <div id="list-sub">
                    
                    <div id="list-time" frag="面板8">
                            
                            <div frag="窗口8">
                                <div frag="窗口内容">time:xx/xx/xx</div>
                            </div>
                    </div>

                    <div id="list-explo" frag="面板9">
                            
                            <div frag="窗口9">
                                <div frag="窗口内容">explo:92</div>
                            </div>
                    </div>    
            </div>
            <br>
            <div id="list-passage">
                <div  frag="面板11">
                    <div frag="窗口11">
                        <div frag="窗口内容">
                                <p>    In order to further promote the education and management of international students, and encourage them to cultivate their morality and study diligently, the project on the scholarship evaluation of international students at Anhui Medical University will be set up according to the related documents of university, combined with the characteristics of the international students. 
                                    I Evaluated Object:
                                    The full-time international students at Anhui Medical University
                                    II Evaluation Criteria:
                                    Study hard and the annual comprehensive evaluation is above average;
                                    Abide by the laws and rules of China and the regulations of the university;
                                    Respect teachers, unite classmates and behave well;
                                    Value Chinese customs and maintain the friendship between the people from all over the world;
                                    Participate actively in activities organized by the school and the university.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <div id="foot"></div>
        
                
            
    </div>

</body>

</html>