<!-- 首页 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/listcolumn.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>安徽医科大学国教院</title>
</head>

<body>
    <div id="all_content">
        <div id="logo">
                <!-- <img src="images/cw.png" width="1200px" height="130px"> -->
            <div id="logo-left" >
                    
                        <div>STUDY IN AHMU</div>
                    
            </div>
            <div id="logo-find" frag="面板2">
                <div frag="窗口2">
                    <div frag="窗口内容"></div>
                </div>
            </div>
            <div id="logo-right" frag="面板3">
                <div frag="窗口3">
                    <div frag="窗口内容">Chinese</div>
                </div>
            </div>
        </div>
        <div id="nav-content">
            <div id="nav-left" >
                <img src="img/ahmu.png" alt="">
            </div>
            <div id="nav-con" frag="面板33">
                    <div frag="窗口33">
                        <div frag="窗口内容">whyus</div>
                    </div>
            </div>
        </div>     
        <div id="banner" align="center">
            <img src="img/banner2.jpg" alt="">
        </div>  
        <div id="list-con" frag="面板7">
            <div frag="窗口6">
                <div frag="窗口内容"></div>
            </div>
            
        </div>
        <div id="foot"></div>
        
                
            
    </div>

</body>

</html>