<!-- 首页 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>安徽医科大学国教院</title>
</head>

<body>
    <div id="all_content">


        <div id="logo">
            <!-- <img src="images/cw.png" width="1200px" height="130px"> -->
            <div id="logo-left">

                <div>STUDY IN AHMU</div>

            </div>
            <div id="logo-find" frag="面板1">
                <div frag="窗口1">
                </div>
            </div>
            <div id="logo-right">
                <div>Chinese</div>
            </div>
        </div>
        <div id="nav-content">
            <div id="nav-left">
                <img id="png" src="img/ahmu.png" alt="" width="300px">
            </div>
            <div id="nav-con" frag="面板3">
                <div frag="窗口3">
                    <div frag="窗口内容">whyus</div>
                </div>
            </div>
        </div>
        <div id="banner">
            <div frag="面板6">
                <div frag="窗口6">
                    <div frag="窗口内容"></div>
                </div>
            </div>
        </div>
        <div id="content">
            <div id="content-title">
                <div id="content-title-line" >
                    <div></div>
                </div>
                <div id="content-title-con">
                            <div>Study in AHMU</div>
                       
                </div>
                <div id="content-title-lr" >
                    <div></div>
                </div>

            </div>
            <div id="content-AHMU">
                <div id="whyus" class="AHMU" frag="面板9">
                    <div frag="窗口9">
                        <div frag="窗口内容">
                            <div class="content-AHMU-title">
                                Why us
                            </div>
                            
                        </div>
                        <div class="news" align="center"><img src="img/news.png" alt=""></div>
                        <div class="icon" align="center"><img src="img/right.png" alt=""></div>
                    </div>
                </div>
                <div id="admissions" class="AHMU" frag="面板10">
                    <div frag="窗口10">
                        <div frag="窗口内容">
                            <div class="content-AHMU-title">
                                Why us
                            </div>
                            
                        </div>
                        <div class="news" align="center"><img src="img/news.png" alt=""></div>
                        <div class="icon" align="center"><img src="img/right.png" alt=""></div>
                    </div>
                </div>
                <div id="Programs" class="AHMU" frag="面板11">
                    <div frag="窗口11">
                        <div frag="窗口内容">
                            <div class="content-AHMU-title">
                                Why us
                            </div>
                            
                        </div>
                        <div class="news" align="center"><img src="img/news.png" alt=""></div>
                            <div class="icon" align="center"><img src="img/right.png" alt=""></div>
                    </div>
                </div>

                <div id="Scholarships" class="AHMU" frag="面板12">
                    <div frag="窗口12">
                        <div frag="窗口内容">
                            <div class="content-AHMU-title">
                                Why us
                            </div>
                            
                        </div>
                        <div class="news" align="center"><img src="img/news.png" alt=""></div>
                        <div class="icon" align="center"><img src="img/right.png" alt=""></div>
                    </div>
                </div>
                <div id="NEWS" class="AHMU" frag="面板13">
                    <div frag="窗口13">
                        <div frag="窗口内容">
                            <div class="content-AHMU-title">
                                Why us
                            </div>

                        </div>
                        <div class="news" align="center"><img src="img/news.png" alt=""></div>
                        <div class="icon" align="center"><img src="img/right.png" alt=""></div>
                    </div>
                </div>
                <div id="Contactus" class="AHMU" frag="面板14">
                    <div frag="窗口14">
                        <div frag="窗口内容">
                            <div class="content-AHMU-title">
                                Why us
                            </div>                            
                        </div>
                        <div class="news" align="center"><img src="img/news.png" alt=""></div>
                        <div class="icon" align="center"><img src="img/right.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div id="content-student">
                <div id="content-stu-title">
                    <div id="content-stu-line" >
                        <div></div>
                    </div>
                    <div id="content-stu-con" >
                        <div>Focus on students</div>
                            
                    </div>
                    <div id="content-stu-lr" >
                        <div></div>
                    </div>

                </div>
                <div id="content-stu">
                    <div frag="面板18">
                        <div frag="窗口18">
                            <div frag="窗口内容">
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="foot-line"></div>
            </div>
        </div>

    </div>
</body>

</html>