#banner img{
    width: 1280px;
    height: 200px;
    margin-top: 25px;
}
#list-title{
    display: flex;
    justify-content: center;
    align-items:center;
}
#list-title h2{
    width: 1100px;
    height: 70px;
    border-bottom: 1px solid #000;
    color: #006600;
    text-align: center;
    font-weight: bold;
    line-height: 70px;
    margin-top: 0;
}
#list-sub{
    width: 500px;
    color: darkgray;
    margin-left: 800px;

}
#list-time{
    width: 100px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    float: left;
    margin-right: 40px;
}
#list-explo{
    float: left;
    line-height: 20px;
    width: 100px;
    height: 20px;
    text-align: center;
}
#list-con{
    min-height: 800px;
}
#list-passage{
    width: 900px;
    margin: 0 auto;
}
#list-passage p{
    width: 900px;
    min-height: 800px;
    font-size: 18px;
}
#foot{
    width: 100%;
    height: 15px;
    border-top: 2px solid #006633;
    margin-top: 20px;
}